int drawable abc 0x7f020000
int drawable again 0x7f020001
int drawable bglogin 0x7f020002
int drawable download 0x7f020003
int drawable exit 0x7f020004
int drawable i 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable logo 0x7f020007
int id button1 0x7f060005
int id button2 0x7f060008
int id linearLayout1 0x7f060006
int id radio0 0x7f060002
int id radio1 0x7f060003
int id radio2 0x7f060004
int id radioGroup1 0x7f060001
int id textResult 0x7f060007
int id textView1 0x7f060000
int layout activity_quiz 0x7f030000
int layout activity_result 0x7f030001
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string str_next 0x7f040002
int string str_rep 0x7f040003
int string title_activity_result 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
